@0
## 138 CYCLES
# 9 NODES
# 54 INSTR

@1
MOV UP,RIGHT
MOV UP,RIGHT
MOV UP,DOWN
MOV UP,ACC
MOV ACC,DOWN

^:
 MOV ACC, RIGHT
 MOV UP, RIGHT
 MOV UP, DOWN
 MOV UP, ACC
 MOV ACC, DOWN
JMP ^

@2
MOV LEFT, RIGHT
MOV LEFT, DOWN

@3
MOV LEFT, DOWN

@4


@5
^:
 MOV UP, ACC
 MOV ACC, RIGHT
 SUB UP

 JGZ DIFF>0

DIFF<0:
 NEG

DIFF>0:
 SUB 10
 MOV ACC, DOWN

@6
^:
 MOV UP, ACC
 MOV ACC, RIGHT
 SUB LEFT

 JGZ DIFF>0

DIFF<0:
 NEG

DIFF>0:
 SUB 10
 MOV ACC, DOWN

@7
^:
 MOV UP, ACC
 SUB LEFT

 JGZ DIFF>0

DIFF<0:
 NEG

DIFF>0:
 SUB 10
 MOV ACC, DOWN

@8
^:
 MOV UP, ACC
 JLZ DIFF<10

DIFF>=10:
 MOV 1, RIGHT
 JMP ^

DIFF<10:
 MOV 0, RIGHT

@9
MOV 0, DOWN
^:MOV UP, ACC
 JLZ DIFF<10

DIFF>=10:
 MOV RIGHT, DOWN
 MOV 1, DOWN
 JMP N

DIFF<10:
 MOV RIGHT, DOWN
 MOV 0, DOWN
N:
 MOV LEFT, DOWN
 JMP ^

@10
^:
MOV UP, ACC

JLZ DIFF<10

DIFF>=10:
 MOV 1, LEFT
 JMP ^

DIFF<10:
 MOV 0, LEFT