@0
MOV ACC, DOWN
MOV UP, ACC
MOV ACC, DOWN

@1
MOV ACC, DOWN
MOV UP, ACC
MOV ACC, DOWN

@2
MOV ACC, DOWN
MOV UP, ACC
MOV ACC, DOWN

@3
MOV ACC, DOWN
MOV UP, ACC
MOV ACC, DOWN

@4
START:
MOV UP, ACC
SUB UP

JLZ NEGATIVE

# 0=>0, 1=>1, 1=>0
MOV 0, RIGHT
JMP START

NEGATIVE: # 0=>1
MOV 1, RIGHT

@5
START:
MOV UP, ACC
SUB UP

JLZ NEGATIVE

# 0=>0, 1=>1, 1=>0
# MOV 0, DOWN
MOV LEFT, DOWN
JMP START

NEGATIVE: # 0=>1
MOV LEFT, NIL
MOV 2, DOWN

@6
START:
MOV UP, ACC
SUB UP

JLZ NEGATIVE

# 0=>0, 1=>1, 1=>0
# MOV 0, DOWN
MOV RIGHT, DOWN
JMP START

NEGATIVE: # 0=>1
MOV RIGHT, NIL
MOV 3, DOWN

@7
START:
MOV UP, ACC
SUB UP

JLZ NEGATIVE

# 0=>0, 1=>1, 1=>0
MOV 0, LEFT
JMP START

NEGATIVE: # 0=>1
MOV 4, LEFT

@8
MOV UP, RIGHT

@9
MOV UP, ACC
ADD LEFT
MOV ACC, DOWN

@10
