@0
^: MOV UP, RIGHT

@1
^:MOV UP, ACC

JGZ ON
JMP $

ON:
  MOV 2, ACC

$:
  ADD LEFT
  MOV ACC, DOWN
  MOV ACC, DOWN

@2
^:MOV UP, ACC

JGZ ON
JMP $

ON:
  MOV 3, ACC

$:
  ADD RIGHT
  MOV ACC, DOWN
  MOV ACC, DOWN

@3
^: MOV UP, ACC

JGZ ON

OFF:
  MOV 0, LEFT
  JMP ^

ON:
  MOV 4, LEFT

@4


@5
^: SUB UP
JLZ ON
OFF: MOV 0, RIGHT
  JMP $
ON: # -1 OR -2
  ADD 1
  JEZ IF_1

IF_2: MOV 2, RIGHT
JMP $

IF_1: MOV 1, RIGHT

$: MOV UP, ACC

@6
^: SUB UP
JLZ ON
OFF: MOV 0, DOWN
  JMP $
ON: # -3 OR -4
  ADD 3
  JEZ IF_3

IF_4: MOV 4, DOWN
JMP $

IF_3: MOV 3, DOWN

$: MOV UP, ACC
MOV LEFT, DOWN

@7


@8


@9
MOV UP, ACC
ADD UP
MOV ACC, DOWN

@10
